@import '../../styles/abstracts/index';

.c-vertical-card-container {
	margin-bottom: 5rem;
	list-style: none;
	padding: 0;
	width: 100%;

	&__inner {
		display: grid;
		grid-gap: 24px;
		grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
		grid-auto-rows: auto;
		grid-template-rows: 1fr;

		.c-vertical-card {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			position: relative;
			padding: 16px;
			background-color: $g-body-player-color;
			border-radius: 4px;
			isolation: isolate;
			-webkit-transition: background-color 0.3s ease;
			transition: background-color 0.3s ease;

			&__image {
				position: relative;
				width: 100%;
				margin-bottom: gap(small);
				padding-bottom: 100%;
				background-color: #333;
				-webkit-box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
				box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);

				img {
					height: 100%;
					width: 100%;
					position: absolute;
					top: 0;
					left: 0;
					border-radius: 2px;
				}
			}

			&__details {
				min-height: 30px;
				width: 100%;

				&__name {
					display: inline-block;
					width: 100%;
					text-transform: none;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					font-weight: 700;
				}
			}
		}
	}
}
